<DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
		#cabecera{
			box-sizing: border-box;
			border-style: solid;
			border-color: black;
			width:80%;
			height: 150px;
			background-color: ;
			background-image: url('imagenes/fondo.jpg.');
			background-attachment: fixed;
			background-size: 100% 100%;
			float: right;
		}	
		
		#fotografia{
			box-sizing: border-box;
			border-style: solid;
			border-color: black;
			width:20%;
			height: 150px;
			background:black;
			color:white;
			float:right;
			background-image: url('imagenes/fondo3.jpg.');
			background-attachment: fixed;
			background-size: 100% 100%;
		}	
		
		#datos_personales{
			box-sizing: border-box;
			border-style: solid;
			float:left;
			width:20%;
			height: 400px;
			background: #BDFFF6;
			background-image: url('imagenes/fondo3.jpg.');
			background-attachment: fixed;
			background-size: 100% 100%;
		}	
		
		#contenido{
			box-sizing: border-box;
			border-style: solid;
			float:left;
			width:55%;
			height: 400px;
			background: #FFBDBD;
			background-image: url('imagenes/fondo4.jpg.');
			background-attachment: fixed;
			background-size: 100% 100%;
		}	
		
		#lateral{
			box-sizing: border-box;
			border-style: solid;
			float:left;
			width:25%;
			height: 400px;
			background: #FFFEBD;
		}
		
		#pie{
			box-sizing: border-box;
			border-style: solid;
			width:100%;
			height: 100px;
			;
			clear:left;
		}	
		
		h1{
			color: #E50404;
			font-weight: normal;
			font-family: impact;

		}
		
		h2{
			color: darkblue;
			font-weight: normal;
			font-family: helvetica;

		}
		
		h3{
			color: darkred;
			font-weight:2%;
			font-family: calibri;

		}
		
		p{
			color: darkblue;
			font-weight: normal;
			font-family:helvetica;

		}
		ul{
			color: darkblue;
			font-weight: normal;
			font-family:helvetica;

		}
	</style>
<title> Curriculum vitae </title>

</head>
<link href="estilosindex.css" rel="stylesheet" type="text/css">
<body>
	<div id="cabecera">
		<h1 align="center" >
			Luis Godino Wallace
		</h1>	
	</div>
	<div id="fotografia" align="center">
		<img src="imagenes/image.png" height="100%">
	</div>
	<div id="datos_personales">
		<h2>Datos personales</h2>
		<h3> Sobre mi </h3>
		<p> Siempre me han gustado los ordenadores y desde pequeño he querido estudiar algo relacionado con este campo </p>
		<h3>Habilidades</h3>
		<ul>
			<li>Conocimientos de ofimatica</li>
			<li>Buen manejo de redes sociales</li>
			<li>Trabajo en equipo</li>
			<li>Habilidades sociales</li>
			<li>Habilidades comunicativas</li>
	</div>
	<div id="contenido">
		<h3>Historial academico</h3>
		<h4>I.E.S. Pablo Picasso Málaga</h4>
		<p>Estudiando 
	</div>
	<div id="lateral">
		Lateral
	</div>
	
</body>

</html>